.lpg-grid {
    display: grid ;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.lpg-grid-item {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 ratio */
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.lpg-grid-item:hover {
    transform: scale(1.03);
}

.lpg-grid-item a {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
}

.lpg-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 4px;
    /* background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0)); */
    background: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    font-size: 1.1rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    box-sizing: border-box;
    max-height: 3.2em;
    min-height: 3.2em; 
    text-align: center;
    align-items: center;
}

@media (max-width: 900px) {
    .lpg-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .lpg-grid {
        grid-template-columns: 1fr;
    }
    .lpg-grid-item {
        padding-top: 60%; /* Un poco más alto en móvil */
    }
}
